body {
  padding: 0;
  margin: 0;
  font-family: 'Hind Vadodara', sans-serif
}

.App {
  text-align: center;
  background-color: #fafafa;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: flex-start;
  text-align: left;
  gap: 2rem;
  grid-auto-flow: column;
  grid-auto-columns: minmax(300px, 1fr);
  margin: 20px auto;
}

.prodBtn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.prodBtn > div {
  display: grid;
  grid-template-rows: repeat(4, 2rem);
  gap: 1rem;
}

.prodBtnHldr > button {
  background-color: #ca4848;
  opacity: 100%;
}

.dashboard > div {
  min-height: 20rem;
  border: solid black 1px;
  background-color: #859ce7;
  padding: 20px;
  margin: 20px;
  font-weight: bold;
  font-size: large;
  border-radius: 5px;
}

.dashboard {
  max-height: 90vh;
  overflow-y: scroll;
}

header {
  display: flex;
  background-color: #859ce7;
  height: 3rem;
  margin: auto;
}

p {
  margin: auto;
  text-align: center;
  font-size: x-large;
  font-weight: bold;
}

.form {
  display: grid;
  grid-template-rows: .7fr repeat(4, 2rem);
  gap: .7rem;
  background-color: #ca4848;
  min-height: 25rem;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
}

.form > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(2rem, 1fr));
  gap: .7rem;
}

input , button {
  border: transparent;
  border-radius: 5px;
  opacity: 50%;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);
  font-weight: bold;
  font-size: medium;
}

input {
  background-color: white;
}

::placeholder {
  color: #000000;
}

img {
  width: 20rem;
  justify-self: center;
}

button {
  border: solid black 1px
}

@media screen and (max-width: 1110px) {
  img {
    width: 17rem;
  }

  .prodBtn {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .form {
    min-height: 23rem;
  }
}

@media screen and (max-width: 725px) {
  img {
    width: 11rem;
  }

  .form {
    min-height: 18rem;
  }
}

@media screen and (max-width: 632px) {
  img {
    width: 11rem;
  }

  .product-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    text-align: left;
    gap: .1rem;
    margin: 0 auto;
  }
}

@media screen and (max-width: 526px) {
  img {
    width: 20rem;
  }

  .prodBtn {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;
  }

  .product-container {
    display: grid;
    grid-template-rows: 27rem 1fr;
    grid-template-columns: none;
    align-items: center;
    text-align: left;
    gap: .5rem;
    margin: auto;
  }

  .dashboard {
    max-height: none;
    overflow-y: none;
  }
}

@media screen and (max-width: 400px) {
  img {
    width: 17rem;
  }
}

@media screen and (max-width: 353px) {
  img {
    width: 14rem;
  }

  .form {
    min-height: 20rem;
  }

  .product-container {
    display: grid;
    grid-template-rows: 24rem 1fr;
    align-items: flex-start;
    text-align: left;
    gap: .5rem;
    margin: auto;
  }
}